# Authentication-And-Usermanagement

./: .gitignore  AuthenticationApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Common/: IAppLogger.cs  LoginResult.cs
Application/DTOs/: ChangeUserStatusDto.cs  CheckUserForRegisterDto.cs  EditUserDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserDto.cs
Application/Interfaces/IRepository/: IUserAuthenticationRepository.cs  IUserManagementRepository.cs
Application/Interfaces/IServices/: ILoginService.cs  IRegisterService.cs  ITokenService.cs  IUserManagementService.cs
Application/Mapper/: UserMapper.cs
Application/Services/: LoginService.cs  RegisterService.cs  TokenService.cs  UserManagementService.cs
AuthenticationApp/: AuthenticationApp.csproj  AuthenticationApp.http  Dockerfile  Program.cs
AuthenticationApp/Controllers/: AccountController.cs  UserManagementController.cs
AuthenticationApp/Middlewares/: GlobalException.cs
AuthenticationApp/Properties/: launchSettings.json
Domain/Entities/: RefreshToken.cs  User.cs
Domain/Enum/: UserStatus.cs
Domain/Interfaces/: IRefreshTokenRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContext/: ApplicationDbContext.cs
Infrastructure/DbContext/Migrations/: 20250803133556_Init.Designer.cs  20250803133556_Init.cs  20250803203416_AddRefreshToken.Designer.cs  20250803203416_AddRefreshToken.cs  20250804081914_ChangeRefreshTokenModel.Designer.cs  20250804081914_ChangeRefreshTokenModel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Logging/: LoggerAdapter.cs
Infrastructure/Migrations/: 20250203120909_Init.Designer.cs  20250203200453_Add UserStatus to User.Designer.cs  20250203200453_Add UserStatus to User.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: RefreshTokenRepository.cs  UserAuthenticationRepository.cs  UserManagementRepository.cs
Infrastructure/Seed/: RoleSeed.cs
Migrations/: 20250202192221_Init.Designer.cs  20250202192221_Init.cs  20250203093342_initt.Designer.cs  20250203093438_initt.Designer.cs  20250203093500_initt.Designer.cs  20250203093500_initt.cs
